<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="./0.png">
        <title>LightNight</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        
    </head>
    
    <body>
    
        <div class="front">
            <img src="./Mirai.png" width="250" height="250">
            <div class="frontimage">
                <h1>LightNight</h1>
            </div>
            
            <audio controls>
  <source src="sound.ogg" type="audio/ogg" preload auto>
  <source src="sound.mp3" type="audio/mp3" preload auto>
  <source src="sound.wav" type="audio/wav" preload auto> 
  <source src="sound.aac" type="audio/aac" preload auto>             
</audio>
        </div>

        <div class="buttons">
            <a href="https://vk.com/lignig">
                <button class="action vk">     My  VK</button>
                
           <div class="buttons">
            <a href="https://steamcommunity.com/id/DmTheNayt/">
                <button class="action steam"> I'm in steam
                </button>
            
            </a>
            <div class="buttons">
            <a href="https://playoverwatch.com/ru-ru/career/pc/TheNayt-2664">
                <button class="action battlenet">
                My BattleNet</button>
                <a href="https://qiwi.me/lightnight">
                        <button class="action qiwi">Qiwi</button>
                    </a>
            </a>    
            <div class="buttons">
            <a href="https://teleg.run/LigNig">
                <button class="action telegram"> My Telegram 
                </button>
 </div>  
                
    </body>
                
</html>
               
